<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="./favicon.png"/>
		<title>About</title>
		<script src="./components.js"></script>
		<link rel="stylesheet" href="./global.css" />
		<style>
			main {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100%;
				gap: 1em;
				text-align: center;
				width: 60%;
				align-self: center;

				margin-top: 5em;

				& div {
					display: flex;
					flex-direction: column;
					gap: 0.6em;
				}
			}

			main > nav > ul {
				margin-top: 0.4em;
				list-style: none;
				& li {
					margin: 10px;
				}
				& a {
					text-decoration-line: none;

					&:is(:hover, :focus-visible) {
						color: blue;
					}
				}
			}

			@media screen and (width <= 800px) {
				main {
					width: 90%;
				}
			}
		</style>
	</head>
	<body>
		<header><header-content></header-content></header>
		<main>
			<h1>About website</h1>
			<h2>Upload and share images and videos</h2>
			<div>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi provident, minima harum nihil repudiandae, porro perferendis atque
					in et vitae sapiente. Beatae aperiam nemo minima quae, ipsum delectus aliquid modi!
				</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem earum nemo officia deleniti enim voluptas. Quo enim obcaecati
					pariatur sequi voluptas vero labore consectetur veritatis quae repudiandae, voluptates voluptatum iste!
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi provident, minima harum nihil repudiandae, porro perferendis atque
					in et vitae sapiente. Beatae aperiam nemo minima quae, ipsum delectus aliquid modi!
				</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem earum nemo officia deleniti enim voluptas. Quo enim obcaecati
					pariatur sequi voluptas vero labore consectetur veritatis quae repudiandae, voluptates voluptatum iste!
				</p>
			</div>
			<nav>
				<ul>
					<li><a href="https://github.com/svee4/verkkosivujenkehittaminen">Github</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./privacy.html">Privacy policy</a></li>
					<li><a href="./terms.html">Terms of service</a></li>
				</ul>
			</nav>
		</main>
	</body>
</html>