<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./favicon.png" />
    <title>Register</title>
    <link rel="stylesheet" href="./global.css" />
    <script src="./components.js"></script>
</head>
<body>
<header><header-content></header-content></header>
<main>
    <style>
        main {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            place-items: center;
            gap: 1em;
        }
    </style>
    <h1>Register</h1>
    <style>
        form {
            display: flex;
            flex-direction: column;
            gap: 1em;

            & > * {
                display: flex;
                flex-direction: column;
                gap: 0.1em;
                & > input {
                    font-size: 1.1em;
                    padding: 2px;
                }
                & > button {
                    padding: 6px;
                    font-size: 1.1em;
                    background-color: #eee;

                    &:is(:hover, :focus-visible) {
                        background-color: color-mix(in srgb, lightblue, white 75%);
                    }
                }
            }
        }
    </style>
    <form>
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required />
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required />
        </div>
        <div>
            <button type="submit">Register</button>
        </div>
    </form>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <p>
            Already have an account?
        </p>
        <a href="./login.html">
            Log in here
        </a>
    </div>
    <script type="module">
        import { tryRegister, getUser } from "./auth.js";

        const user = getUser();
        if (user) {
            alert(`Already logged in as ${user.username}`);
            window.location.href = "./index.html";
        }

        const form = document.querySelector("form");
        form.addEventListener("submit", ev => {
            ev.preventDefault();
            const data = new FormData(form);
            const result = tryRegister(data.get("username"), data.get("password"));
            switch (result) {
                case "badparams":
                    alert("Invalid username or password");
                    break;
                case "exists":
                    alert("Username already exists");
                    break;
                default:
                    alert("Registration successful. Please log in");
                    window.location.href = "./login.html";
                    break;
            }
            return false;
        });
    </script>
</main>
</body>
</html>