<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./favicon.png"/>
    <title>Search</title>
    <link rel="stylesheet" href="./global.css"/>
    <script src="./components.js"></script>
</head>
<body>
<header>
    <header-content></header-content>
</header>
<main>
    <section aria-labelledby="search-title" id="search-container">
        <h1 id="search-title">Search</h1>
        <form>
            <input type="search" placeholder="search">
            <button>Search</button>
        </form>
    </section>
    <section aria-label="Results" id="results-container">
        <ul id="results"></ul>
        <template id="result-template">
            <li>
                <a class="result-link">
                    <p class="result-name"></p>
                    <div class="result-img">
                        <img />
                    </div>
                </a>
            </li>
        </template>
    </section>
    <script>
        const results = [
            { name: "abstract squares", filename: "result1.png" },
            { name: "abstract waves", filename: "result2.png" },
            { name: "abstract star", filename: "result3.png"},
            { name: "french flag",filename: "result4.png" },
            { name: "le sserafim", filename: "result5.svg"},
        ];
        const list = document.getElementById("results");
        const template = document.getElementById("result-template");
        for (let i = 0; i < results.length; i++) {
            const item = results[i];
            const node = template.content.cloneNode(true);
            node.querySelector(".result-link").href = "./item.html?name=" + encodeURIComponent(item.filename);
            node.querySelector(".result-name").innerText = item.name;
            node.querySelector(".result-img > img").src = "./" + item.filename;
            node.querySelector(".result-img > img").alt = item.name;
            list.appendChild(node);
        }
    </script>
</main>
<style>
    main {
        margin-top: 24px;
        width: 95%;
        align-self: center;
        display: flex;
        flex-direction: column;
        /*align-items: center;*/
    }
    
    #search-container {
        & form {
            display: flex;
            gap: 0.75em;
        }
        & input {
            font-size: 1em;
            padding: 4px;
        }
        & button {
            padding: 4px;
        }
    }
    
    
    #results {
        margin-top: 12px;
        display: flex; 
        /*justify-content: space-evenly;*/
        flex-flow: wrap;
        gap: 2em;

        & > li {
            list-style: none;
        }
    }
    .result-link {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        text-decoration-line: none;
        border: 1px solid rgba(200, 200, 200, 0.1);
        border-radius: 4px;
        padding: 6px;
        
        & p:is(:hover, :focus-visible) {
            text-decoration-line: underline;
        }
        
        & img {
            max-width: 100%;
        }
    }
    
    @media screen and (width <= 800px) {
        main {
            align-items: center;
        }
        #results {
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
        }
    }
</style>
</body>
</html>