<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./styletable.css" />
</head>
<body>
	<main>
		<section class="table">
			<h2>Table section</h2>
			<table>
				<caption>My table</caption>
				<thead>
					<tr>
						<th colspan="3">Header</th>
					</tr>
					<tr>
						<th scope="col">First</th>
						<th scope="col">Second</th>
						<th scope="col">Third</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1 + 1</td>
						<td>1 + 2</td>
						<td>1 + 3</td>
					</tr>
					<tr>
						<td>2 + 1</td>
						<td>2 + 2</td>
						<td>2 + 3</td>
					</tr>
					<tr>
						<td>3 + 1</td>
						<td>3 + 2</td>
						<td>3 + 3</td>
					</tr>
					<tr>
						<td>4 + 1</td>
						<td>4 + 2</td>
						<td>4 + 3</td>
					</tr>
					<tr>
						<td>5 + 1</td>
						<td>5 + 2</td>
						<td>5 + 3</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section class="form" style="margin-top: 4em;">
			<h2>Form section</h2>
			<form>
				<label>
					Name
					<input type="text" name="firstname" required />
				</label>
				<label>
					Last name
					<input type="text" name="lastname" required />
				</label>
				<label>
					Email
					<input type="email" name="email" required />
				</label>
				<label>
					Textarea
					<textarea rows="4" cols="80"></textarea>
				</label>
				<label>
					Sign up for newsletter
					<input type="checkbox" name="newsletter" />
				</label>
				<label>
					Select stuff
					<select name="select">
						<option>First</option>
						<option>Second</option>
						<option>Third</option>
					</select>
				</label>
				<div>
					<input type="submit" name="submit" value="Add new user" />
				</div>
			</form>
		</section>
	</main>
</body>
</html>